Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.Global.sJob.Declare(String)
Variable.Global.sOrder.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Billy Sellers
'Quote 5425
'4/24/14
'11872 - Order Header Post Save
'11560 - Order Header Populate
'32810 - User Fields Populate

F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)



'Start
V.Local.sSql.Declare(String)
V.Local.sUser5.Declare(String)

F.ODBC.connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.puser,V.Ambient.PPass)

F.Intrinsic.Control.If(V.Caller.Hook,=,"11560")

	F.Intrinsic.String.LPad(V.Passed.000003,"0",7,V.Global.sOrder)

	F.Intrinsic.Control.If(V.Caller.Switches,=,"O")
		F.Intrinsic.Control.If(V.Global.sOrder,<>,"")
			F.Intrinsic.String.Concat("Select USER_5 From ORDER_HEADER Where ORDER_NO = '",V.Global.sOrder,"' And RECORD_TYPE = 'A'",V.Local.sSql)
			F.ODBC.Connection!conx.OpenLocalRecordsetRW("rstOrder",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.conx!rstOrder.EOF,<>,True)
				F.Intrinsic.Control.If(V.ODBC.conx!rstOrder.FieldValTrim!USER_5,=,"")
					F.Intrinsic.Control.CallSub(Getneworder)
					F.ODBC.conx!rstOrder.Set!USER_5(V.Args.sNewOrder)
					F.ODBC.conx!rstOrder.update
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf
			F.ODBC.conx!rstOrder.Close
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"11872")

	F.Intrinsic.String.LPad(V.Passed.000003,"0",7,V.Global.sOrder)

	F.Intrinsic.Control.If(V.Caller.Switches,=,"N")
		F.Intrinsic.String.Concat("Select USER_5 From ORDER_HEADER Where ORDER_NO = '",V.Global.sOrder,"' And RECORD_TYPE = 'A'",V.Local.sSql)
		F.ODBC.Connection!conx.OpenLocalRecordsetRW("rstOrder",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conx!rstOrder.EOF,<>,True)
			F.Intrinsic.Control.If(V.ODBC.conx!rstOrder.FieldValTrim!USER_5,=,"")
				F.Intrinsic.Control.CallSub(Getneworder)
				F.ODBC.conx!rstOrder.Set!USER_5(V.Args.sNewOrder)
				F.ODBC.conx!rstOrder.update
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rstOrder.Close
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"32810")

	F.Intrinsic.String.LPad(V.Passed.000024,"0",7,V.Global.sOrder)
	
	F.Intrinsic.Control.If(V.Passed.000011,=,"")
		F.Intrinsic.Control.If(V.Passed.000014,=,"Order")
		
			F.Intrinsic.String.Concat("Select USER_5 From ORDER_HEADER Where ORDER_NO = '",V.Global.sOrder,"' And RECORD_TYPE = 'A'",V.Local.sSql)
			F.ODBC.Connection!conx.OpenLocalRecordsetRW("rstOrder",V.Local.sSQL)

			F.Intrinsic.Control.If(V.ODBC.conx!rstOrder.EOF,=,False)
				F.Intrinsic.Control.If(V.ODBC.conx!rstOrder.FieldValTrim!User_5,=,"")
					F.Intrinsic.Control.CallSub(Getneworder)
					V.Local.sUser5.Set(V.Args.sNewOrder)
			F.Intrinsic.Control.Else
					V.Local.sUser5.Set(V.ODBC.conx!rstOrder.FieldValLTrim!User_5)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				F.Intrinsic.Control.CallSub(Getneworder)
				V.Local.sUser5.Set(V.Args.sNewOrder)
			F.Intrinsic.Control.EndIf

'			V.Local.sUser5.Set(V.Args.sNewOrder)
			F.Intrinsic.Control.If(V.ODBC.conx!rstOrder.EOF,<>,True)
				F.Intrinsic.Control.If(V.ODBC.conx!rstOrder.FieldValTrim!USER_5,=,"")
					F.ODBC.conx!rstOrder.Set!USER_5(V.Args.sNewOrder)
					F.ODBC.conx!rstOrder.update
					V.Local.sUser5.Set(V.Args.sNewOrder)
				F.Intrinsic.Control.Else
						V.Local.sUser5.Set(V.ODBC.conx!rstOrder.FieldValTrim!User_5)
				F.Intrinsic.Control.EndIf

			F.Intrinsic.Control.EndIf
			
			V.Passed.000011.Set(V.Local.sUser5)
			
			F.ODBC.conx!rstOrder.Close
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

'End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3952_Auto_No_WO.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.GetNewOrder.Start
F.Intrinsic.Control.SetErrorHandler("GetNewJob_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Start
V.Local.sNewOrder.Declare(String)
V.Local.sSql.Declare(String)

V.Local.sMonth.Declare(String)
V.Local.sYear.Declare(String)
V.Local.sCentury.Declare(String)
V.Local.iCounter.Declare(Long)
V.Local.sCounter.Declare(String)


F.Intrinsic.Control.CallSub(Getmonth)
V.Local.sMonth.Set(V.Args.sRet)

F.Intrinsic.Control.CallSub(Getyear)
V.Local.sYear.Set(V.Args.sRet)

F.Intrinsic.Control.CallSub(Getcentury)
V.Local.sCentury.Set(V.Args.sRet)

V.Local.sSql.Set("Select COUNTER, MONTH From GCG_3952_AUTO_NO_SO")
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,<>,True)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldValTrim!MONTH,=,V.Local.sMonth)
		V.Local.iCounter.Set(V.ODBC.conx!rst.FieldValTrim!COUNTER)
	F.Intrinsic.Control.Else
		V.Local.iCounter.Set(0)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	V.Local.iCounter.Set(0)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Math.Add(V.Local.iCounter,1,V.Local.iCounter)
F.Intrinsic.Control.If(V.Local.iCounter,<,1000)
	F.Intrinsic.String.LPad(V.Local.iCounter,"0",3,V.Local.sCounter)
F.Intrinsic.Control.EndIf
F.Intrinsic.String.Concat(V.Local.sCentury,V.Local.sYear,V.Local.sMonth,V.Local.sCounter,V.Local.sNewOrder)

F.ODBC.Connection!conx.OpenLocalRecordsetRW("rst","Select * From GCG_3952_AUTO_NO_SO")
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,<>,True)
	F.ODBC.conx!rst.Set!ORDER(V.Local.sNewOrder)
	F.ODBC.conx!rst.Set!CENTURY(V.Local.sCentury)
	F.ODBC.conx!rst.Set!MONTH(V.Local.sMonth)
	F.ODBC.conx!rst.Set!YEAR(V.Local.sYear)
	F.ODBC.conx!rst.Set!COUNTER(V.local.iCounter)
	F.ODBC.conx!rst.update
F.Intrinsic.Control.Else
	F.ODBC.conx!rst.AddNew
	F.ODBC.conx!rst.Set!ORDER(V.Local.sNewOrder)
	F.ODBC.conx!rst.Set!CENTURY(V.Local.sCentury)
	F.ODBC.conx!rst.Set!MONTH(V.Local.sMonth)
	F.ODBC.conx!rst.Set!YEAR(V.Local.sYear)
	F.ODBC.conx!rst.Set!COUNTER(V.local.iCounter)
	F.ODBC.conx!rst.update
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Variable.AddRV("sNewOrder",V.Local.sNewOrder)


'End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GetNewJob_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3952_Auto_No_WO.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.GetNewOrder.End

Program.Sub.Unload.Start
F.Intrinsic.Control.SetErrorHandler("Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Start

F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

'End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3952_Auto_No_WO.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf


Program.Sub.Unload.End

Program.Sub.GetYear.Start
F.Intrinsic.Control.SetErrorHandler("GetYear_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Start

V.Local.sRet.Declare(String)
V.Local.sYear.Declare(String)

F.Intrinsic.Date.Year(V.Ambient.Date,V.Local.sYear)

F.Intrinsic.String.Right(V.Local.sYear,1,V.Local.sRet)

F.Intrinsic.Variable.AddRV("sRet",V.Local.sRet)

'End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GetYear_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3952_Auto_No_WO.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.GetYear.End

Program.Sub.GetMonth.Start
F.Intrinsic.Control.SetErrorHandler("GetMonth_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Start

V.Local.sRet.Declare(String)
V.Local.iMonth.Declare(String)

F.Intrinsic.Date.Month(V.Ambient.Date,V.Local.iMonth)

F.Intrinsic.Control.SelectCase(V.Local.iMonth)
	F.Intrinsic.Control.Case(1)
		V.Local.sRet.Set("A")
	F.Intrinsic.Control.Case(2)
		V.Local.sRet.Set("B")
	F.Intrinsic.Control.Case(3)
		V.Local.sRet.Set("C")
	F.Intrinsic.Control.Case(4)
		V.Local.sRet.Set("D")
	F.Intrinsic.Control.Case(5)
		V.Local.sRet.Set("E")
	F.Intrinsic.Control.Case(6)
		V.Local.sRet.Set("F")
	F.Intrinsic.Control.Case(7)
		V.Local.sRet.Set("G")
	F.Intrinsic.Control.Case(8)
		V.Local.sRet.Set("H")
	F.Intrinsic.Control.Case(9)
		V.Local.sRet.Set("I")
	F.Intrinsic.Control.Case(10)
		V.Local.sRet.Set("J")
	F.Intrinsic.Control.Case(11)
		V.Local.sRet.Set("K")
	F.Intrinsic.Control.Case(12)
		V.Local.sRet.Set("L")
F.Intrinsic.Control.EndSelect

F.Intrinsic.Variable.AddRV("sRet",V.Local.sRet)

'End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GetMonth_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3952_Auto_No_WO.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.GetMonth.End

Program.Sub.GetCentury.Start
F.Intrinsic.Control.SetErrorHandler("GetCentury_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Start

V.Local.sRet.Declare(String)
V.Local.sCent.Declare(String)
V.Local.sYear.Declare(String)

F.Intrinsic.Date.Year(V.Ambient.Date,V.Local.sYear)

F.Intrinsic.String.Left(V.Local.sYear,2,V.Local.sCent)


F.Intrinsic.Control.If(V.Local.sCent,=,"19")
	V.Local.sRet.Set("A")
F.Intrinsic.Control.ElseIf(V.Local.sCent,=,"20")
	V.Local.sRet.Set("B")
F.Intrinsic.Control.ElseIf(V.Local.sCent,=,"21")
	V.Local.sRet.Set("C")
F.Intrinsic.Control.ElseIf(V.Local.sCent,=,"22")
	V.Local.sRet.Set("D")
F.Intrinsic.Control.EndIf

F.Intrinsic.Variable.AddRV("sRet",V.Local.sRet)

'End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GetCentury_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3952_Auto_No_WO.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.GetCentury.End

Program.Sub.Comments.Start
${$0$}$GCG_3952_Auto_No_SO$}$SUPERVSR$}$5/9/2016
${$1$}$$}$$}$2$}$32810$}$Populate$}$5/9/2016 3:01:25 PM$}$(Program: ORD064U; Screen: OES064U)

${$1$}$$}$$}$1$}$11872$}$Post-Save Hook$}$5/9/2016 3:01:10 PM$}$(Program: ORD200; Screen: OES0200A)

${$1$}$$}$$}$0$}$11560$}$OES0200A-POPULATE-HOOK$}$5/9/2016 3:00:54 PM$}$(Program: ORD200; Screen: OES0200A)

Program.Sub.Comments.End

